{
  "name": "portfolio-website-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "@types/mdx": "^2.0.13",
    "motion": "^12.38.0",
    "next": "^16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.76.0",
    "react-icons": "^5.6.0",
    "rehype-pretty-code": "^0.14.3",
    "sass": "^1.99.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss-preset-env": "^11.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.3",
    "typescript": "^5.9.3"
  }
}
